h4.title Articles
=link_to 'add article', new_article_path, class: 'btn btn-outline register'
=link_to 'back to dictionary', dictionaries_path, class: 'btn btn-outline register'

.container
 - @articles.each do |article|
    ul.article
      =truncate(article.word, :length => 256, :omission => ".....") 
        div.button=link_to 'readmore', edit_article_path(article), class: 'button_readmore btn btn-outline'
        div.button=link_to 'destroy', article, method: :delete, data: { confirm: "This will be delete. Are you sure? " },class: 'button btn btn-outline'