h4 ユーザー一覧

table.table.table-hover
  thead.thead-default
    tr
      th= User.name
  tbody

    -@users.each do |user|
      tr
        td= link_to user.name , users_path
  

.form-group
  div.user= link_to 'back to dictionary', dictionaries_path, class:  'register'
  div.user= link_to 'going to article' , articles_path, class: 'register'


