= form_with model: @dictionary, class: 'container' , local: true do |f|
    .form-group
      = f.label :english
      = f.text_field :eword, class: 'form-control', id: 'task_name'
    .form-group
      = f.label :japanese
      = f.text_field :jword, row:5, class: 'form-control', id: 'dictionary_description'
    .form-group
      = f.label :tips
      = f.text_area :detail, row:5, class: 'form-control'

    .form-check-inline
      =f. radio_button :speech, "adv"
      =f.label :adv ,'adv', class: 'label'

    .form-check-inline
      =f. radio_button :speech, "verb"
      =f.label :verb ,'verb', class: 'label'

    .form-check-inline
      =f. radio_button :speech, "preposition"
      =f.label :preposition ,class: 'label'

    .form-check-inline
      =f.radio_button :grammer, "sv"
      =f.label :grammer , 'sv',class: 'label'

    .form-check-inline
      =f.radio_button :grammer, "svc"
      =f.label :grammer, 'svc' ,class: 'label'

    .form-check-inline
      =f.radio_button :grammer, "svo"
      =f.label :grammer, 'svo' , class: 'label'

    .form-check-inline
      =f.radio_button :grammer, "svoo"
      =f.label :grammer, 'svoo' , class: 'label'

    .form-check-inline
      =f.radio_button :grammer, "svoc"
      =f.label :grammer, 'svoc', class: 'label'
    
    .form-group
    = f.submit nil, class: 'btn btn-primary'
        
